export PORT=3001
export SQL_DSN="root:Redhat@123@tcp(localhost:3306)/foody_customer?parseTime=true"
export SQL_MAX_IDLE_CONNECTIONS=5
export SQL_MAX_OPEN_CONNECTIONS=10
export SQL_CONNECTION_MAX_LIFETIME=1h
export JAEGER_SERVICE_NAME=foody-customer-service
export JAEGER_RPC_METRICS=true
export JAEGER_SAMPLER_TYPE=const
export JAEGER_SAMPLER_PARAM=1
export JAEGER_REPORTER_LOG_SPANS=false
export JAEGER_REPORTER_COLLECTOR_ENDPOINT=http://127.0.0.1:14268/api/traces
export LOG_LEVEL=INFO
export LOG_FORMAT=json